# rozhkovska_auto_project_epam

./: pom.xml
src/main/java/: InstanceOfExample.java  MyAnnotationTest.java  NullPointerExample.java  RecordExample.java  ReflectionTest.java  Shop.java  SwitchExample.java  TextBlockExample.java
src/main/java/entities/: Animal.java  Cat.java  Dog.java  MenuRecord.java  MyAnnotationTest.java
src/main/java/entities/enums/: Card.java  Day.java
src/test/java/entities/: BaseTest.java  RestClient.java  User.java
src/test/java/po/: BasePage.java  CardPage.java  DepositPage.java
src/test/java/test/: BaseTest.java  Java14Test.java
src/test/java/tests/: ReportTest.java
